\begin{thebibliography}{}

\bibitem[Hernández~Sampieri et~al., 2014]{sampieri}
Hernández~Sampieri, R., Fernandez~Collado, C., and Baptista~Lucio, P. (2014).
\newblock {\em Metodología de la Investigación}.
\newblock Mc Graw Hill, Mexico.

\bibitem[Herzberg, 1968]{herz01}
Herzberg, F. (1968).
\newblock {\em One More Time, How Do You Motivate Employees?}
\newblock Harvard Business Review, New York.

\bibitem[Larranaga, 1996]{Larranaga}
Larranaga, P. (1996).
\newblock {\em El concepto de responsabilidad en la teoría del derecho
  contemporánea}.
\newblock Universidad de Alicante, Mexico.

\bibitem[Wikipedia, 2007]{wikiRed}
Wikipedia (2007).
\newblock Red neuronal artificial.
\newblock url: {https://es.wikipedia.org/wiki/Red\_neuronal\_artificial}.
\newblock [recuperado el 25-02-2019].

\end{thebibliography}
