\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema de Investigaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo General}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivo Especifico}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hip\IeC {\'o}tesis}{4}}
\citation{Larranaga}
\citation{herz01}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alcances y limitaciones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alcances}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitaciones}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Marco Te\IeC {\'o}rico}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}sobre el tema uno}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}sobre el tema dos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}algun tema mas}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ojo digital.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ojo01}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}sobre el tema tres}{5}}
\citation{wikiRed}
\citation{sampieri}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripci\IeC {\'o}n del contenido\relax }}{6}}
\newlabel{tbl:tabla01}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}sobre el tema cuatro}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}M\IeC {\'e}todo de desarrollo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Contribuciones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Impacto Social}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Indice Tentativo de proyecto de Tesis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Cronograma de actividades}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Presupuesto}{6}}
\bibstyle{apalike}
\bibdata{Bibliografia}
\bibcite{sampieri}{{1}{2014}{{Hern\IeC {\'a}ndez~Sampieri et~al.}}{{}}}
\bibcite{herz01}{{2}{1968}{{Herzberg}}{{}}}
\bibcite{Larranaga}{{3}{1996}{{Larranaga}}{{}}}
\bibcite{wikiRed}{{4}{2007}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{7}}
